# selenium-pom

./: Test.txt  pom.xml  testng.xml
src/main/java/pages/: Coursepg.java  Homepg.java  Loginpg.java
src/main/java/rough/: ReadEnvProperty.java  UnderstandingDirectoriesInJava.java
src/main/java/utility/: DriverController.java
src/test/java/CompanyName_Automation/Project_Name_AutomationWithSelenium1/: DeleteUserTestCase.java  DemoTestSuite.java  FileUploadTestCase.java  MouseHoverTestCase.java  NewUserTestCase.java  ReadTestData.java  SuiteA.java  SwitchWindowConceptAndTestCase.java
src/test/java/com/datadrivenconcepts/: LoginDataDriverTest.java  MyfirstDataDrivenTestExample.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-CompanyName_Automation.Project_Name_AutomationWithSelenium1.DeleteUserTestCase.xml  TEST-CompanyName_Automation.Project_Name_AutomationWithSelenium1.DemoTestSuite.xml  TEST-CompanyName_Automation.Project_Name_AutomationWithSelenium1.FileUploadTestCase.xml  TEST-CompanyName_Automation.Project_Name_AutomationWithSelenium1.MouseHoverTestCase.xml  TEST-CompanyName_Automation.Project_Name_AutomationWithSelenium1.NewUserTestCase.xml  TEST-CompanyName_Automation.Project_Name_AutomationWithSelenium1.SuiteA.xml  TEST-CompanyName_Automation.Project_Name_AutomationWithSelenium1.SwitchWindowConceptAndTestCase.xml  TEST-com.datadrivenconcepts.LoginDataDriverTest.xml  TEST-com.datadrivenconcepts.MyfirstDataDrivenTestExample.xml
test-output/old/Default suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
uploadexe/: MyTestDataSheet.xlsx
